# Transmute

./: .gitignore  README.md  Transmute.sln
Transmute/: Arguments.fs  Program.fs  Transmute.fsproj  Utils.fs
Transmute/Properties/: launchSettings.json
Transmute/sample/: lexicon.txt  oldenglish.sc  pie.txt  protogermanic.sc  test.sc  westgermanic.sc
Transmute/sample/ipa/: oldenglish.sc  pie.txt  protogermanic.sc  protogermanic.txt  test.sc  test.txt  westgermanic.sc  westgermanic.txt
Transmute/sample/x-sampa/: oldenglish.sc  pie.txt  protogermanic.sc  protogermanic.txt  westgermanic.sc  westgermanic.txt
TransmuteLib/: BoundedList.fs  Charset.fs  DeterministicFiniteAutomaton.fs  Exceptions.fs  LICENSE  Lexer.fs  Node.fs  Position.fs  PrefixTree.fs  RuleCompiler.fs  RuleMachine.fs  RuleParser.fs  SoundChangeRule.fs  Special.fs  State.fs  StateMachine.fs  SyllableBoundaryDetector.fs  SyntaxAnalyzer.fs  SyntaxError.fs  SyntaxException.fs  Token.fs  TokenExceptions.fs  Transducer.fs  TransmuteLib.fsproj
TransmuteLib.Test/: Program.fs  Tests.fs  TransmuteLib.Test.fsproj
TransmuteLib/Properties/: AssemblyInfo.fs
TransmuteLib/Utils/: Cata.fs  Lzma.fs  Operators.fs
specs/: transformation.txt
