; Northwest Gmc.

[-Front] → [+Front] / _C(C)(C)(i|j)
u → o / _[C-n](C)(C)[V-HIGH]
[-Short] → [+Short] / _#
[+Overlong] → [-Overlong]

; West Gmc.

[+Rounded] → [-Rounded] / (C|V)_
(zw|ðw) → ww
ð → d
β → v
ɸ → f
z → ∅ / _#
z → r / SONORANT_
s → ∅ / C_#
a → ∅ / C(C)(C)_#
[-Geminate] → [+Geminate] / _j

HIGH { i iː y yː u uː }

[Front] {
	ɑ → æ
	ɑː → æː
	ɔ → ø
	ɔː → øː
	u → y
	uː → yː
}

[Short] {
	eː → ɑ
	iː → i
	ɔːi → u
	ɔːj → u
	ɔː → u
}

[Overlong] {
	ɑː → ɑːː
	ɑ̃ː → ɑ̃ːː
	ɔː → ɔːː
	ɔ̃ː → ɔ̃ːː
}

[Nasalized] {
	ɑ → ɑ̃
	ɑː → ɑ̃ː
	ɑːː → ɑ̃ːː
	e → ẽ
	i → ĩ
	ɔ → ɔ̃
	ɔː → ɔ̃ː
	ɔːː → ɔ̃ːː
	u → ũ
}

[Rounded] {
	k → kʷ
	x → xʷ
	ɣ → ɣʷ
}

[Geminate] {
	k → kk
	p → pp
	t → tt
	ɣ → gg
	β → bb
	d → dd
	x → xx
	ɸ → ɸɸ
	θ → θθ
	l → ll
}

V { Short Overlong Nasalized }
STOP { k kʷ p t g b d }
LIQUID { r l }
NASAL { m n }
GLIDE { w j }
FRICATIVE { x xʷ ɸ f θ ɣ β v ð s z }
SONORANT { LIQUID NASAL GLIDE V }
C { STOP LIQUID NASAL FRICATIVE }
