p?\t"e:r
me?\t"e:r
b_hr"e?\te:r
sw"este:r
su?n"us
d_hukt"e:r
l"eg_hjeti
"ojnos		; masc.
"ojne?\		; fem.
"ojnom		; neut.
dw"oj
tr"ejes
petw"o:r
p"empe
s"ek's
sep"md
ok't"o:w
?n"ewnd
d"ek'md
k'mt"om
?\_wd"onts	; nom.sg.
?\_wd"ontes	; nom.pl.
?\_wd"ontm	; acc.sg.
?\_wd"ontms	; acc.pl.
?\_wdnt"es	; gen.sg.
?\_wdnt"o?om	; gen.pl.
?\_wdnt"ej	; dat.sg.
?\_wdntm"os	; dat.pl.
?\_wdnt"e?	; inst.sg.
widonom		; inf.
w"ojd?\e		; 1sg.
w"ojdt?\e	; 2sg.
w"ojde		; 3sg.
widt"os
pl?n"os
pl?n"om
pl?n"e?\
k_w"ek_wlom	; nom.sg.
k_wek_wl"e?\	; collective
su?r"os
w"rmis
d_hr"og_honom
spr"egonom
lipj"onom
?\k'?\owsj"onom
b_h"end_honom
?\p?\_w"el?nonom
dng'_hw"e?\n
b_holg'_his
g'_h"l?\_wtom
b_hr"onk'tos
g_w_h"i?\b_h?\
song_w_hos
d_h"ed_he?m
p"o:ds
p"o:des
p"ek'u
?\ent"o
k'r?\n"om
?n"rtros
s?\"untros
?\"ewsros
b_h"erg'tos
g_h"ostejes
d_hews"om
kn"udes
s"e?\gjonom
s"e?\gtom
?\ok'j"e?\