<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils\Cata.fs" />
    <Compile Include="BoundedList.fs" />
    <Compile Include="SyntaxError.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="Node.fs" />
    <Compile Include="StateMachine.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="RuleParser.fs" />
    <Compile Include="SyntaxAnalyzer.fs" />
    <Compile Include="PrefixTree.fs" />
    <Compile Include="SoundChangeRule.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
