<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" />
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="Utils\Cata.fs" />
    <Compile Include="BoundedList.fs" />
    <Compile Include="Position.fs" />
    <Compile Include="SyntaxError.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="Node.fs" />
    <Compile Include="StateMachine.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="SyntaxAnalyzer.fs" />
    <Compile Include="RuleParser.fs" />
    <Compile Include="PrefixTree.fs" />
    <Compile Include="Special.fs" />
    <Compile Include="State.fs" />
    <Compile Include="DeterministicFiniteAutomaton.fs" />
    <Compile Include="RuleCompiler.fs" />
    <Compile Include="Transducer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

</Project>
